{
  "expo": {
    "name": "GhalbanApp",
    "slug": "GhalbanApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "63e5d0ab-50f8-4777-9436-103687bd1a78"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "userInterfaceStyle": "automatic"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ghalban.GhalbanApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
